<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/iv_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:adjustViewBounds="false"
            android:contentDescription="overlay"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@mipmap/vc_overlay"
            tools:rotation="90" />

    </WebView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnTop"
            android:layout_width="45dp"
            android:layout_height="62dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitXY"
            android:src="@mipmap/vc_right"
            app:layout_constraintBottom_toTopOf="@+id/btnRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnLeft"
            app:layout_constraintTop_toBottomOf="@+id/btnLeft" />

        <ImageButton
            android:id="@+id/btnBottom"
            android:layout_width="45dp"
            android:layout_height="62dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@mipmap/vc_left"
            app:layout_constraintBottom_toTopOf="@+id/btnRight"
            app:layout_constraintEnd_toStartOf="@+id/btnLeft"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLeft"
            app:layout_constraintVertical_bias="0.333" />

        <ImageButton
            android:id="@+id/btnRight"
            android:layout_width="62dp"
            android:layout_height="45dp"
            android:layout_marginBottom="76dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@mipmap/vc_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnLeft"
            android:layout_width="62dp"
            android:layout_height="45dp"
            android:layout_marginBottom="72dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@mipmap/vc_button"
            app:layout_constraintBottom_toTopOf="@+id/btnRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>