<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ListPreference
        android:key="pref_mode"
        android:title="Servo Mode"
        android:dialogTitle="Servo Mode"
        android:entries="@array/pref_mode_entries"
        android:entryValues="@array/pref_mode_values"
        android:defaultValue="0" />
    <ListPreference
        android:key="pref_quality"
        android:title="Camera Quality"
        android:dialogTitle="Camera Quality"
        android:entries="@array/pref_quality_entries"
        android:entryValues="@array/pref_quality_values"
        android:defaultValue="1" />
    <SwitchPreference
        android:key="pref_restart"
        android:title="Restart"
        android:dialogTitle="Restart Client"
        android:defaultValue="false" />

</PreferenceScreen>